//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class({
	//-------------------------------------------------------------------------
	// extends
	Extends: uqueryall,

	//-------------------------------------------------------------------------
	// proprieta'

	//-------------------------------------------------------------------------
	//initialization  
	// la fa il parent

	//-------------------------------------------------------------------------
	event_onchange_waForm_dest_table: function () {
		this.form.controls.dest_field.empty();
		var dest_fields = this.form.RPC("rpc_getDestFields", this.form.controls.dest_table.get());
		this.form.controls.dest_field.fill(dest_fields);
	}

});

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage();
