//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class({
//-------------------------------------------------------------------------
// extends
    Extends: uqueryall,
    //-------------------------------------------------------------------------
    // proprieta'

    //-------------------------------------------------------------------------
    //initialization  
    // la fa il parent

    //-------------------------------------------------------------------------
    formSubmit: function (form) {

        this.confirm("Really?", function () {
            form.gotSubmitConfirm();
        });
    }


});
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage();
