//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class({
    //-------------------------------------------------------------------------
    // extends
    Extends: uqueryall,

    //-------------------------------------------------------------------------
    // proprieta'

    //-------------------------------------------------------------------------
    //initialization  
    // la fa il parent

    //-------------------------------------------------------------------------
    action_waTable_Back: function () {
        window.history.back();
    }

});

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage();
