//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: uqueryall,

	//-------------------------------------------------------------------------
	// proprieta'

	//-------------------------------------------------------------------------
	//initialization  
	// la fa il parent
	
	//-------------------------------------------------------------------------
	action_waTable_Edit_view: function()
		{
		var view_id = this.getQSParam("view_id");
		this.openPage("frm_view.php?view_id=" + view_id);
		},
		
	//-------------------------------------------------------------------------
	action_waTable_Delete_view: function()
		{
		this.confirm("Confermi cancellazione?", this.gotDeleteConfirm);
		},
		
	//-------------------------------------------------------------------------
	gotDeleteConfirm: function()
		{
		document.waPage.openPage("frm_view.php?waform_action=WAFORM_ACTION_DELETE&view_id=" + document.waPage.getQSParam("view_id"));
		}
		
	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage();
