//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe wajson
var waJson = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: waText,

	//-------------------------------------------------------------------------
	// proprieta'
	tipo: 'json',
	
	//-------------------------------------------------------------------------
	initialize: function(form, name, value, visible, readOnly, mandatory) 
		{
		// definizione iniziale delle proprieta'
		this.parent(form, name, value, visible, readOnly, mandatory);
		
		}
				
	}
);



